//*********************
//@version: v1.0.0
//@author:  Felix Zhang
//*********************
1.该版本在联机与非联机状态均可操作：
场景CSIcons中，Canvas挂载了HOGMovementController.cs和MainCore.cs，参数IsMachineDisable控制是否连接机器。

2.屏幕左上角会显示“断开”按钮
联机状态，未连接成功会在左上角显示“重连”按钮
退出游戏请先点击“断开”，确保线程关闭


//*********************
//@version: v1.0.1
//@author:  Felix Zhang
//*********************
1.修复AssetBundle第二次加载资源丢失问题

2.调整部分UI弹出框遮罩问题


//*********************
//@version: v1.0.2
//@author:  Felix Zhang
//*********************
1.右侧放大镜换成文字“目标:”，隐藏距离进度条

2.暂停界面“继续”、“退出”按钮位置调换

3.增加游戏升级提示框

4.点击“下一步”按钮也会弹出结算面板

5.调整弹出框遮罩问题

6.调整目标提示时间为10秒


//*********************
//@version: v1.0.3
//@author:  Felix Zhang
//*********************
1.设置默认状态为联机状态



//*********************
//@version: v1.0.4
//@author:  Felix Zhang
//*********************
1.网络连接判断布尔值改为CommandFunctions.IsConnected



//*********************
//@version: v1.0.5
//@author:  Felix Zhang
//*********************
1.删除HOGAssets文件夹下AVProVideo文件，避免与工程冲突；
2.修复了倒计时窗口Prefab关联丢失问题。



//*********************
//@version: v1.0.6
//@author:  Felix Zhang
//*********************
1.修复PatientJSONConfig.json文件写入空值问题；
2.游戏中增加记录机器运行次数功能。



//*********************
//@version: v1.0.7
//@author:  Felix Zhang
//*********************
1.修复痉挛后对命令的处理问题



//*********************
//@version: v1.0.8
//@author:  Felix Zhang
//*********************
1.添加随机额外得分奖励
2.游戏正常结束，机器会先复位一次



//*********************
//@version: v1.0.9
//@author:  Felix Zhang
//*********************
1.修改额外奖励显示方式
2.更改与其他工程有冲突的音乐脚本



//*********************
//@version: v1.0.10
//@author:  Felix Zhang
//*********************
1.修复M2Plus复位位置，缩短Y轴活动范围



//*********************
//@version: v1.0.11
//@author:  Felix Zhang
//*********************
1.修复机器参数未初始化赋值出错问题



//*********************
//@version: v1.0.12
//@author:  Felix Zhang
//*********************
1.优化部分脚本结构，便于游戏参数修改